<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="projeto.estgf.ipp.pt.projeto.hoteis.HoteisDetalhes">

    <FrameLayout
        android:id="@+id/frameLayoutHotel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHotel"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </FrameLayout>

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ver_mapa" />


</LinearLayout>