<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <AutoCompleteTextView
        android:hint="@string/cid_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewOrigemHotel"
        android:completionThreshold="1"
       />

    <EditText
        android:hint="@string/data_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextChegada"
        android:layout_below="@+id/autoCompleteTextViewOrigemHotel"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toStartOf="@+id/buttonChegada"
        android:layout_toLeftOf="@+id/buttonChegada" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setDateButtonLabel"
        android:id="@+id/buttonChegada"
        android:layout_alignBottom="@+id/editTextChegada"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:hint="@string/data_check_out"
        android:id="@+id/editTextPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextChegada"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/buttonPartida"
        android:layout_toLeftOf="@+id/buttonPartida"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setDateButtonLabel"
        android:id="@+id/buttonPartida"
        android:layout_alignBottom="@+id/editTextPartida"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonChegada"/>



    <EditText
        android:id="@+id/quartosH"
        android:hint="@string/quartos_hosp_des"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPartida"/>

    <Button
        android:id="@+id/buttonExecuteH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quartosH"
        android:layout_centerHorizontal="true"
        android:text="@string/pesquisar"
        />


</RelativeLayout>