<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projeto.estgf.ipp.pt.projeto.hoteis.PesquisaHoteis"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayoutH"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewH"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/erroH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>