<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pesquisas.PesquisasGuardadasHoteis">

    <FrameLayout
        android:id="@+id/frameLayoutPesquisasHoteis"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPesquisasHoteis"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </FrameLayout>

</LinearLayout>