<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/radioButtonNotificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receber_notifica_es"
        />

</LinearLayout>