<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="projeto.estgf.ipp.pt.projeto">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".hoteis.HotelActivity" />
        <activity
            android:name=".Voos.Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Voos.PesquisaActivity" />
        <activity android:name=".Voo" />
        <activity android:name=".Registo.Registo_Activity" />
        <activity android:name=".hoteis.PesquisaHoteis" />
        <activity android:name=".hoteis.HoteisDetalhes" />
        <activity android:name=".Voos.VoosDetalhes" />
        <activity android:name=".hoteis.PesquisaHoteis" />
        <activity android:name=".hoteis.HoteisDetalhes" />
        <activity android:name=".Registo.Registo_Activity" />
        <activity android:name=".hoteis.PesquisaHoteis" />
        <activity android:name=".hoteis.HoteisDetalhes" />

        <activity android:name=".Pesquisas.ResultAdapterSaveVoos" />
        <activity android:name=".Pesquisas.PesquisasGuardadasVoos" />
        <activity android:name=".Pesquisas.MenuPesquisasGuardadas" />
        <activity android:name=".Pesquisas.PesquisasGuardadasHoteis" />

        <activity android:name=".ResultAdapterSaveVoos" />
        <activity android:name=".PesquisasGuardadas" />

        <service
            android:name=".Notificacao"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".SettingsActivity"></activity>


        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBJXOZKyRCuv9vctWmIJX6S8EyTB-OHrVM" />

        <activity android:name=".hoteis.SetupMaps"></activity>
    </application>

</manifest>