<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="REGISTO"
        android:id="@+id/registo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/nome"
        android:hint="@string/name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registo"/>

    <TextView
        android:text="Preferências:"
        android:id="@+id/preferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome"/>

    <AutoCompleteTextView
        android:hint="Cidade preferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewOrigemHotel2"
        android:completionThreshold="1"
        android:layout_below="@+id/preferencias" />

    <AutoCompleteTextView
        android:hint="Cidade onde habita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cidadehabita"
        android:completionThreshold="1"
        android:layout_below="@+id/autoCompleteTextViewOrigemHotel2"/>

    <Button
        android:id="@+id/buttonRegista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cidadehabita"
        android:layout_centerHorizontal="true"
        android:text="@string/button_registo"
        />

</RelativeLayout>

