<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <AutoCompleteTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewAirportsOrigin1"
        android:completionThreshold="1"
        android:labelFor="@+id/editTextOrigin"/>

    <EditText
        android:hint="Origem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextOrigin"
        android:inputType="text" />



    <AutoCompleteTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewAirportsDestination1"
        android:completionThreshold="1"
        android:labelFor="@+id/editTextOrigin"
        android:layout_below="@+id/autoCompleteTextViewAirportsOrigin1"/>

    <EditText
        android:hint="Destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDestination"
        android:inputType="text"
        android:layout_below="@+id/editTextOrigin"
        />



    <EditText
        android:hint="Data de partida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextDepartureDate"
        android:layout_below="@+id/autoCompleteTextViewAirportsDestination1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toStartOf="@+id/buttonDateDialogDeparture"
        android:layout_toLeftOf="@+id/buttonDateDialogDeparture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setDateButtonLabel"
        android:id="@+id/buttonDateDialogDeparture"
        android:layout_alignBottom="@+id/editTextDepartureDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <EditText
        android:hint="Data de regresso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextArriveDate"
        android:layout_below="@+id/editTextDepartureDate"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toStartOf="@+id/buttonDateDialogArrive"
        android:layout_toLeftOf="@+id/buttonDateDialogArrive"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setDateButtonLabel"
        android:id="@+id/buttonDateDialogArrive"
        android:layout_alignBottom="@+id/editTextArriveDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonDateDialogDeparture"/>



    <EditText
        android:id="@+id/quartos"
        android:hint="Quartos/Hospédes"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextArriveDate"/>

    <Button
        android:id="@+id/buttonExecute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quartos"
        android:layout_centerHorizontal="true"
        android:text="@string/button_run"
        />


</RelativeLayout>