<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <AutoCompleteTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewOrigem"
        android:completionThreshold="1"
        android:labelFor="@+id/editTextOrigin"/>

    <EditText
        android:hint="Cidade Destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextOrigin"
        android:inputType="text" />



    <EditText
        android:hint="Data Chegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextChegada"
        android:layout_below="@+id/autoCompleteTextViewOrigem"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toStartOf="@+id/buttonChegada"
        android:layout_toLeftOf="@+id/buttonChegada" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:id="@+id/buttonChegada"
        android:layout_alignBottom="@+id/editTextChegada"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:hint="Data Partida"
        android:id="@+id/editTextPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextChegada"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/buttonPartida"
        android:layout_toLeftOf="@+id/buttonPartida"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:id="@+id/buttonPartida"
        android:layout_alignBottom="@+id/editTextPartida"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonChegada"/>



    <EditText
        android:id="@+id/quartosH"
        android:hint="Quartos/Hospédes"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPartida"/>

    <Button
        android:id="@+id/buttonExecute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quartosH"
        android:layout_centerHorizontal="true"
        android:text="Pesquisar"
        />






</RelativeLayout>