<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="Room Type"
        android:id="@+id/roomType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:text="Room Description"
        android:id="@+id/roomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomType"
        />

    <TextView
        android:text="Total Price"
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomDescription" />


    <TextView
        android:text="Description Offer"
        android:id="@+id/descriptionOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPrice" />




</RelativeLayout>

