<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgmenu">


    <Button
        android:id="@+id/buttonPesqVoos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonPesqHoteis"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:text="Pesquisas guardadas voos"
        android:layout_alignLeft="@+id/buttonPesqHoteis" />


    <Button
        android:id="@+id/buttonPesqHoteis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="263dp"
        android:text="Pesquisas guardadas hoteis" />

</RelativeLayout>